{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "app/static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/app/static/$1"
    },
    {
      "src": "/",
      "dest": "/app/static/index.html"
    },
    {
      "src": "/police-hq",
      "dest": "/app/static/index.html"
    },
    {
      "src": "/pwd-admin",
      "dest": "/app/static/index.html"
    },
    {
      "src": "/driver-madt",
      "dest": "/app/static/index.html"
    },
    {
      "src": "/bus-edge",
      "dest": "/app/static/index.html"
    },
    {
      "src": "/cloud-deploy",
      "dest": "/app/static/index.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/docs",
      "dest": "/api/index.py"
    },
    {
      "src": "/openapi.json",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}
